<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/clancycoin_af.qm</file>
        <file alias="af_ZA">locale/clancycoin_af_ZA.qm</file>
        <file alias="ar">locale/clancycoin_ar.qm</file>
        <file alias="be_BY">locale/clancycoin_be_BY.qm</file>
        <file alias="bg_BG">locale/clancycoin_bg_BG.qm</file>
        <file alias="bg">locale/clancycoin_bg.qm</file>
        <file alias="ca_ES">locale/clancycoin_ca_ES.qm</file>
        <file alias="ca">locale/clancycoin_ca.qm</file>
        <file alias="ca@valencia">locale/clancycoin_ca@valencia.qm</file>
        <file alias="cs">locale/clancycoin_cs.qm</file>
        <file alias="cy">locale/clancycoin_cy.qm</file>
        <file alias="da">locale/clancycoin_da.qm</file>
        <file alias="de">locale/clancycoin_de.qm</file>
        <file alias="el_GR">locale/clancycoin_el_GR.qm</file>
        <file alias="el">locale/clancycoin_el.qm</file>
        <file alias="en_GB">locale/clancycoin_en_GB.qm</file>
        <file alias="en">locale/clancycoin_en.qm</file>
        <file alias="eo">locale/clancycoin_eo.qm</file>
        <file alias="es_AR">locale/clancycoin_es_AR.qm</file>
        <file alias="es_CL">locale/clancycoin_es_CL.qm</file>
        <file alias="es_CO">locale/clancycoin_es_CO.qm</file>
        <file alias="es_DO">locale/clancycoin_es_DO.qm</file>
        <file alias="es_ES">locale/clancycoin_es_ES.qm</file>
        <file alias="es_MX">locale/clancycoin_es_MX.qm</file>
        <file alias="es">locale/clancycoin_es.qm</file>
        <file alias="es_UY">locale/clancycoin_es_UY.qm</file>
        <file alias="es_VE">locale/clancycoin_es_VE.qm</file>
        <file alias="et_EE">locale/clancycoin_et_EE.qm</file>
        <file alias="et">locale/clancycoin_et.qm</file>
        <file alias="eu_ES">locale/clancycoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/clancycoin_fa_IR.qm</file>
        <file alias="fa">locale/clancycoin_fa.qm</file>
        <file alias="fi">locale/clancycoin_fi.qm</file>
        <file alias="fr_CA">locale/clancycoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/clancycoin_fr_FR.qm</file>
        <file alias="fr">locale/clancycoin_fr.qm</file>
        <file alias="gl">locale/clancycoin_gl.qm</file>
        <file alias="he">locale/clancycoin_he.qm</file>
        <file alias="hi_IN">locale/clancycoin_hi_IN.qm</file>
        <file alias="hr">locale/clancycoin_hr.qm</file>
        <file alias="hu">locale/clancycoin_hu.qm</file>
        <file alias="id_ID">locale/clancycoin_id_ID.qm</file>
        <file alias="it_IT">locale/clancycoin_it_IT.qm</file>
        <file alias="it">locale/clancycoin_it.qm</file>
        <file alias="ja">locale/clancycoin_ja.qm</file>
        <file alias="ka">locale/clancycoin_ka.qm</file>
        <file alias="kk_KZ">locale/clancycoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/clancycoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/clancycoin_ku_IQ.qm</file>
        <file alias="ky">locale/clancycoin_ky.qm</file>
        <file alias="la">locale/clancycoin_la.qm</file>
        <file alias="lt">locale/clancycoin_lt.qm</file>
        <file alias="lv_LV">locale/clancycoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/clancycoin_mk_MK.qm</file>
        <file alias="mn">locale/clancycoin_mn.qm</file>
        <file alias="ms_MY">locale/clancycoin_ms_MY.qm</file>
        <file alias="nb">locale/clancycoin_nb.qm</file>
        <file alias="ne">locale/clancycoin_ne.qm</file>
        <file alias="nl">locale/clancycoin_nl.qm</file>
        <file alias="pam">locale/clancycoin_pam.qm</file>
        <file alias="pl">locale/clancycoin_pl.qm</file>
        <file alias="pt_BR">locale/clancycoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/clancycoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/clancycoin_ro_RO.qm</file>
        <file alias="ro">locale/clancycoin_ro.qm</file>
        <file alias="ru_RU">locale/clancycoin_ru_RU.qm</file>
        <file alias="ru">locale/clancycoin_ru.qm</file>
        <file alias="sk">locale/clancycoin_sk.qm</file>
        <file alias="sl_SI">locale/clancycoin_sl_SI.qm</file>
        <file alias="sq">locale/clancycoin_sq.qm</file>
        <file alias="sr@latin">locale/clancycoin_sr@latin.qm</file>
        <file alias="sr">locale/clancycoin_sr.qm</file>
        <file alias="sv">locale/clancycoin_sv.qm</file>
        <file alias="ta">locale/clancycoin_ta.qm</file>
        <file alias="th_TH">locale/clancycoin_th_TH.qm</file>
        <file alias="tr_TR">locale/clancycoin_tr_TR.qm</file>
        <file alias="tr">locale/clancycoin_tr.qm</file>
        <file alias="uk">locale/clancycoin_uk.qm</file>
        <file alias="ur_PK">locale/clancycoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/clancycoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/clancycoin_vi.qm</file>
        <file alias="vi_VN">locale/clancycoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/clancycoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/clancycoin_zh_HK.qm</file>
        <file alias="zh">locale/clancycoin_zh.qm</file>
        <file alias="zh_TW">locale/clancycoin_zh_TW.qm</file>
    </qresource>
</RCC>
