#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/clancycoin/.clancycoin" ]; then
	CLANCYCOIND_DEFAULT_DATADIR="/var/lib/clancycoin/.clancycoin"
else
	CLANCYCOIND_DEFAULT_DATADIR="/var/lib/clancycoind"
fi

CLANCYCOIND_CONFIGFILE=${CLANCYCOIND_CONFIGFILE:-/etc/clancycoin/clancycoin.conf}
CLANCYCOIND_PIDDIR=${CLANCYCOIND_PIDDIR:-/var/run/clancycoind}
CLANCYCOIND_PIDFILE=${CLANCYCOIND_PIDFILE:-${CLANCYCOIND_PIDDIR}/clancycoind.pid}
CLANCYCOIND_DATADIR=${CLANCYCOIND_DATADIR:-${CLANCYCOIND_DEFAULT_DATADIR}}
CLANCYCOIND_USER=${CLANCYCOIND_USER:-${CLANCYCOIN_USER:-clancycoin}}
CLANCYCOIND_GROUP=${CLANCYCOIND_GROUP:-clancycoin}
CLANCYCOIND_BIN=${CLANCYCOIND_BIN:-/usr/bin/clancycoind}
CLANCYCOIND_NICE=${CLANCYCOIND_NICE:-${NICELEVEL:-0}}
CLANCYCOIND_OPTS="${CLANCYCOIND_OPTS:-${CLANCYCOIN_OPTS}}"

name="Clancycoin Core Daemon"
description="Clancycoin cryptocurrency P2P network daemon"

command="/usr/bin/clancycoind"
command_args="-pid=\"${CLANCYCOIND_PIDFILE}\" \
		-conf=\"${CLANCYCOIND_CONFIGFILE}\" \
		-datadir=\"${CLANCYCOIND_DATADIR}\" \
		-daemon \
		${CLANCYCOIND_OPTS}"

required_files="${CLANCYCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CLANCYCOIND_USER} \
			-N ${CLANCYCOIND_NICE} -w 2000"
pidfile="${CLANCYCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CLANCYCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CLANCYCOIND_USER}:${CLANCYCOIND_GROUP}" \
	"${CLANCYCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CLANCYCOIND_USER}:${CLANCYCOIND_GROUP}" \
	"${CLANCYCOIND_PIDDIR}"

	checkpath -f \
	-o ${CLANCYCOIND_USER}:${CLANCYCOIND_GROUP} \
	-m 0660 \
	${CLANCYCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CLANCYCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run clancycoind."
		eerror "The setting must appear in ${CLANCYCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Clancycoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
