# /etc/conf.d/clancycoind: config file for /etc/init.d/clancycoind

# Config file location
#CLANCYCOIND_CONFIGFILE="/etc/clancycoin/clancycoin.conf"

# What directory to write pidfile to?  (created and owned by $CLANCYCOIND_USER)
#CLANCYCOIND_PIDDIR="/var/run/clancycoind"

# What filename to give the pidfile
#CLANCYCOIND_PIDFILE="${CLANCYCOIND_PIDDIR}/clancycoind.pid"

# Where to write clancycoind data (be mindful that the blockchain is large)
#CLANCYCOIND_DATADIR="/var/lib/clancycoind"

# User and group to own clancycoind process
#CLANCYCOIND_USER="clancycoin"
#CLANCYCOIND_GROUP="clancycoin"

# Path to clancycoind executable
#CLANCYCOIND_BIN="/usr/bin/clancycoind"

# Nice value to run clancycoind under
#CLANCYCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CLANCYCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for clancycoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CLANCYCOIND_SIGTERM_TIMEOUT=60
