#!/usr/bin/env bash
#
#  clancycoind The clancycoin core server.
#
#
# chkconfig: 345 80 20
# description: clancycoind
# processname: clancycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/clancycoind, see below
if [ -f /etc/sysconfig/clancycoind ]; then
        . /etc/sysconfig/clancycoind
fi

RETVAL=0

prog=clancycoind
# you can override the lockfile via CLANCYCOIND_LOCKFILE in /etc/sysconfig/clancycoind
lockfile=${CLANCYCOIND_LOCKFILE-/var/lock/subsys/clancycoind}

# clancycoind defaults to /usr/bin/clancycoind, override with CLANCYCOIND_BIN
clancycoind=${CLANCYCOIND_BIN-/usr/bin/clancycoind}

# clancycoind opts default to -disablewallet, override with CLANCYCOIND_OPTS
clancycoind_opts=${CLANCYCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $clancycoind $clancycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
