description "Clancycoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CLANCYCOIND_BIN="/usr/bin/clancycoind"
env CLANCYCOIND_USER="clancycoin"
env CLANCYCOIND_GROUP="clancycoin"
env CLANCYCOIND_PIDDIR="/var/run/clancycoind"
# upstart can't handle variables constructed with other variables
env CLANCYCOIND_PIDFILE="/var/run/clancycoind/clancycoind.pid"
env CLANCYCOIND_CONFIGFILE="/etc/clancycoin/clancycoin.conf"
env CLANCYCOIND_DATADIR="/var/lib/clancycoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # clancycoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CLANCYCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run clancycoind."
        echo "The setting must appear in $CLANCYCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Clancycoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CLANCYCOIND_PIDDIR"
    chmod 0755 "$CLANCYCOIND_PIDDIR"
    chown $CLANCYCOIND_USER:$CLANCYCOIND_GROUP "$CLANCYCOIND_PIDDIR"
    chown $CLANCYCOIND_USER:$CLANCYCOIND_GROUP "$CLANCYCOIND_CONFIGFILE"
    chmod 0660 "$CLANCYCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CLANCYCOIND_PIDFILE" \
    --chuid $CLANCYCOIND_USER:$CLANCYCOIND_GROUP \
    --exec "$CLANCYCOIND_BIN" \
    -- \
    -pid="$CLANCYCOIND_PIDFILE" \
    -conf="$CLANCYCOIND_CONFIGFILE" \
    -datadir="$CLANCYCOIND_DATADIR" \
    -disablewallet \
    -daemon

